# UCEKUSTUDY

./: Note.txt  README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/uceku/ucekustudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uceku/ucekustudy/: MyApplication.java  MyDownloadManagerReceiver.java  Routes.java  StartupScreenActivity.java
app/src/main/java/com/uceku/ucekustudy/constants/: IntentConstants.java  SharedPref.java
app/src/main/java/com/uceku/ucekustudy/file_manager/: AppFileUtils.java
app/src/main/java/com/uceku/ucekustudy/firebase/: Firestore.java
app/src/main/java/com/uceku/ucekustudy/models/: Course.java  CourseContentType.java  Department.java  DownloadStatus.java  EnqueDownloadModel.java  NoteOverview.java  PreviousPaper.java  Semester.java  SemesterNavModel.java  (+1 more)
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_file_download_white_24dp.xml  ic_graduates.xml  ic_graduates_pale.xml  ic_hourglass_empty_black_24dp.xml  ic_linear_scale_primarycolor_24dp.xml  ic_pan_tool_green_24dp.xml  ic_picture_as_pdf_primary_24dp.xml  ic_portable_wifi_off_black_24dp.xml  ic_verified_user_blue_24dp.xml
app/src/main/res/layout/: activity_choose_branch.xml  activity_my_branch.xml  activity_my_course_content.xml  activity_my_saved.xml  activity_mycourse.xml  activity_startup_screen.xml  activity_subject_view.xml  book_item_layout.xml  branch_grid_row.xml  branch_name_row.xml  course_notes_row.xml  course_view_row.xml  fragment_course_notes_list.xml  fragment_my_saved.xml  list_empty_row.xml  nav_expanded_list_header.xml  nav_expanded_list_submenu.xml  previous_paper_row.xml  saved_notes_row.xml
app/src/main/res/menu/: actions_document.xml  actions_notes_fragment.xml  selected_branch_side_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uceku/ucekustudy/: ExampleUnitTest.java
(+37 files in other folders)
